# pickup_pickup

./: 20210826(1학년 여름방학) 수고수고 앱 개발 보고서.hwp  README.md  공모전 ppt.pptx  공모전 최종 ppt.pptx  프로젝트 대본.hwp
app_company_verkt/: build.gradle
app_company_verkt/app/: build.gradle  google-services.json
app_company_verkt/app/src/main/: AndroidManifest.xml
app_company_verkt/app/src/main/java/com/example/project/: MainActivity.kt  Signup.kt  User.kt  Useradapter.kt  Userlist.kt
app_company_verkt/app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_userlist.xml  list_item_user.xml
app_company_verkt/app/src/main/res/values/: strings.xml  styles.xml
app_company_verkt/gradle/wrapper/: gradle-wrapper.properties
app_consumer_verkt/: build.gradle  settings.gradle
app_consumer_verkt/Android/: analytics.settings
app_consumer_verkt/app/: build.gradle  google-services.json
app_consumer_verkt/app/release/: output-metadata.json
app_consumer_verkt/app/src/androidTest/java/com/example/app_consumer_verkt/: ExampleInstrumentedTest.kt
app_consumer_verkt/app/src/main/: AndroidManifest.xml
app_consumer_verkt/app/src/main/java/com/example/app_consumer_verkt/: ListActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  ReserveActivity.kt  SignupActivity.kt  bed.kt  detailed_user.kt  detailed_userAdapter.kt  fan.kt  reservation.kt  reservationAdapter.kt  table.kt  user.kt  userAdapter.kt
app_consumer_verkt/app/src/main/res/layout/: activity_bed.xml  activity_fan.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reserve.xml  activity_signup.xml  activity_table.xml  detailed_list.xml  list_reservation.xml  list_user.xml
app_consumer_verkt/app/src/main/res/values/: strings.xml  themes.xml
app_consumer_verkt/app/src/main/res/values-night/: themes.xml
app_consumer_verkt/app/src/test/java/com/example/app_consumer_verkt/: ExampleUnitTest.kt
app_consumer_verkt/gradle/wrapper/: gradle-wrapper.properties
